<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css"></link>

</head>


<body>

        <h1>HTML5 Canvas Drawing</h1>


    <!--Canvas #1-->
    <canvas id="canvas1" width="300" height="300">
      <!--fallback content-->
      Your browser does not support canvas.
    </canvas>
    <!--Canvas End-->

    <!--Canvas #2-->
    <canvas id="canvas2" width="300" height="300">
      <!--fallback content-->
      Your browser does not support canvas.
    </canvas>
    <!--Canvas End-->

    <!--Canvas #3-->
    <canvas id="canvas3" width="300" height="300">
      <!--fallback content-->
      Your browser does not support canvas.
    </canvas>
    <!--Canvas End-->

    <!--Canvas #4-->
    <canvas id="canvas4" width="300" height="300">
      <!--fallback content-->
      Your browser does not support canvas.
    </canvas>
    <!--Canvas End-->

    <!--Canvas #5-->
    <canvas id="canvas5" width="300" height="300">
      <!--fallback content-->
      Your browser does not support canvas.
    </canvas>
    <!--Canvas End-->

    <!--Canvas #6-->
    <canvas id="canvas6" width="300" height="300">
      <!--fallback content-->
      Your browser does not support canvas.
    </canvas>
    <!--Canvas End-->

    <!--Canvas #7-->
    <canvas id="canvas7" width="300" height="300">
      <!--fallback content-->
      Your browser does not support canvas.
    </canvas>
    <!--Canvas End-->



    <script src="includes/modernizr.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
